# euroline

./: ANALYTICS_BACKEND_INTEGRATION.md  ANALYTICS_FEATURE_README.md  ARCHITECTURE_ANALYSIS.md  ECOMMERCE_COMPONENTS_INTEGRATION.md  FINAL_ANALYTICS_INTEGRATION.md  FINANCES_LOAD_MORE_FEATURE.md  FINANCES_TABLE_FIX.md  NEWS_FEATURE_README.md  README.md  TELEGRAM_BOT_INTEGRATION.md  TELEGRAM_CLIENT_NAME_UPDATE.md
autoparts_backend/: .env.example  1C_INTEGRATION_FIX.md  1C_QUICKSTART.md  CAPACITY_CALCULATION.md  CODE_AUDIT_REPORT.md  COMMERCEML_1C_SETUP.md  DEPLOYMENT.md  DEPLOY_INSTRUCTIONS.md  FINAL_REPORT.md  FIXES.md  MONITORING_SETUP.md  ORDERS_EXPORT_FIX.md  PERFORMANCE_ANALYSIS.md  RABBITMQ_CONSUMER_FIX.md  RABBITMQ_DEBUG.md  RABBITMQ_DEBUG_GUIDE.md  RABBITMQ_SUMMARY.md  README.md  README_SUMMARY.md  RETURNS_1C_INTEGRATION.md  SERVER_REQUIREMENTS.md  UMAPI_COMPLETE.md  UMAPI_FILES.md  UMAPI_FINAL_REPORT.md  UMAPI_INTEGRATION.md  UMAPI_QUICKSTART.md  UMAPI_SEARCH_INTEGRATION_REPORT.md  check-sync-status.sh  create-test-order.sql  download_order_xml.sh  fix_banner_filenames.sh  fix_topup_filenames.sh  pom.xml  reset-liquibase.sh  reset-order-status.sql  run-migration.sh  start-production.sh  stop-production.sh  test-1c-integration.sh  test-all-fixes.sh  (+3 more)
autoparts_backend/k6/: load.test.js
autoparts_backend/src/main/java/autoparts/kz/: AutopartsApplication.java
autoparts_backend/src/main/java/autoparts/kz/common/config/: AppConfig.java  CacheConfig.java  HttpConfig.java  RateLimitConfig.java  SecurityConfig.java  StaticResourceConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
autoparts_backend/src/main/java/autoparts/kz/common/constants/: SecurityConstants.java  ValidationConstants.java
autoparts_backend/src/main/java/autoparts/kz/common/dto/: PageResponse.java
autoparts_backend/src/main/java/autoparts/kz/common/exception/: ApiException.java  CartNotFoundException.java  DuplicateRequestException.java  ErrorResponse.java  InvalidQuantityException.java  NotFoundException.java  OrderNotFoundException.java  RestExceptionHandler.java  UserNotFoundException.java
autoparts_backend/src/main/java/autoparts/kz/common/filter/: RateLimitingFilter.java
autoparts_backend/src/main/java/autoparts/kz/common/security/: JwtAuthFilter.java  JwtUtils.java  PasswordEncoderConfig.java  SecurityConfig.java  SimplePrincipal.java  TokenProvider.java
autoparts_backend/src/main/java/autoparts/kz/common/util/: AdminPasswordResetter.java  ArticleNormalizationUtil.java  PasswordGenerator.java
autoparts_backend/src/main/java/autoparts/kz/common/web/: GlobalExceptionHandler.java
autoparts_backend/src/main/java/autoparts/kz/config/: HttpClientConfig.java  RestClientConfig.java
autoparts_backend/src/main/java/autoparts/kz/integration/umapi/client/: UmapiClient.java
autoparts_backend/src/main/java/autoparts/kz/integration/umapi/config/: UmapiClientConfig.java  UmapiConfig.java  UmapiProperties.java
autoparts_backend/src/main/java/autoparts/kz/integration/umapi/controller/: PartsSearchController.java  VehicleCatalogController.java
autoparts_backend/src/main/java/autoparts/kz/integration/umapi/dto/: AnalogDto.java  ArticleDto.java  BrandRefinementDto.java  CategoryDto.java  ManufacturerDto.java  ModelSeriesDto.java  ModificationDto.java  ProductDto.java
autoparts_backend/src/main/java/autoparts/kz/integration/umapi/exception/: UmapiApiException.java  UmapiConnectionException.java  UmapiException.java
autoparts_backend/src/main/java/autoparts/kz/integration/umapi/service/: UmapiIntegrationService.java
autoparts_backend/src/main/java/autoparts/kz/modules/admin/Analytics/: свы.java
autoparts_backend/src/main/java/autoparts/kz/modules/admin/Events/: sd.java
autoparts_backend/src/main/java/autoparts/kz/modules/admin/Files/: wed.java
autoparts_backend/src/main/java/autoparts/kz/modules/admin/UserActivity/: fsd.java
autoparts_backend/src/main/java/autoparts/kz/modules/admin/api/: wdc.java
autoparts_backend/src/main/java/autoparts/kz/modules/admin/controller/: AdminAdsController.java  AdminAnalyticsController.java  AdminCartController.java  AdminNotificationController.java  (+5 more)
autoparts_backend/src/main/java/autoparts/kz/modules/promotions/: jn.java
autoparts_backend/src/main/java/autoparts/kz/modules/vinLaximo/: DebugCatController.java
autoparts_backend/src/main/resources/: application-prod.yml  application.yml  liquibase.properties
autoparts_backend/src/main/resources/db/changelog/: db.changelog-master.yaml
autoparts_backend/src/main/resources/db/changelog/changes/: 01-create-admin-user.sql  02-create-basic-tables.sql  02a-add-user-profile-columns.sql  03-create-api-keys.sql  04-populate-user-profiles.sql  05-update-office-address.sql  06-create-cart-tables.sql  07-add-weekly-flag-to-products.sql  08-add-weekly-period-to-products.sql  09-add-order-public-code.sql  10-create-returns.sql  11-create-categories.sql  12-add-last-browser-to-users.sql  12a-create-topups-table.sql  12b-create-finance-support-tables.sql  12c-create-user-activity-table.sql  12d-create-event-logs-table.sql  12e-add-created-at-to-users.sql  12f-create-cml-processed-messages.sql  12g-create-cml-domain-tables.sql  13-update-topups-add-columns.sql  14-update-refund-requests.sql  15-update-user-activity-table.sql  16-update-event-logs-table.sql  17-create-news-table.sql  18-enhance-api-keys.sql  19-add-notification-fields.sql  20-create-admin-notification-campaigns.sql  21-optimize-notifications-and-orders.sql  22-add-product-info-to-cml-order-items.sql  23-add-customer-info-to-cml-orders.sql  24-add-credit-fields-to-client-balances.sql  26-extend-cml-orders-customer-details.sql  add-1c-integration-fields-to-refund-requests.sql
autoparts_backend/src/main/resources/db/indexes/: 001_performance_indexes.sql
autoparts_backend/src/main/resources/docs/: 1c-integration-contract.md  1c-integration-setup.md
autoparts_backend/src/test/java/autoparts/kz/: AutopartsApplicationTests.java
autoparts_backend/src/test/resources/: application-cml-test.yml  application-test.yml
(+777 files in other folders)
